Installing assembly 'C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll'.
Affected parameters are:
   i = 
   assemblypath = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll
   logfile = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.InstallLog
   logtoconsole = 
An exception occurred while trying to find the installers in the C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll.
Rolling back assembly 'C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll'.
Affected parameters are:
   i = 
   assemblypath = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll
   logfile = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.InstallLog
   logtoconsole = 
An exception occurred while trying to find the installers in the C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll.
Installing assembly 'C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll
   i = 
   logfile = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.InstallLog
An exception occurred while trying to find the installers in the C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll.
Rolling back assembly 'C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll
   i = 
   logfile = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.InstallLog
An exception occurred while trying to find the installers in the C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll.
Installing assembly 'C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll'.
Affected parameters are:
   i = 
   assemblypath = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll
   logfile = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.InstallLog
   logtoconsole = 
An exception occurred while trying to find the installers in the C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll.
Rolling back assembly 'C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll'.
Affected parameters are:
   i = 
   assemblypath = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll
   logfile = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.InstallLog
   logtoconsole = 
An exception occurred while trying to find the installers in the C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll.
Installing assembly 'C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll
   i = 
   logfile = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.InstallLog
An exception occurred while trying to find the installers in the C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll.
Rolling back assembly 'C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll
   i = 
   logfile = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.InstallLog
An exception occurred while trying to find the installers in the C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll.
Installing assembly 'C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.PowerShell.dll'.
Affected parameters are:
   i = 
   assemblypath = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.PowerShell.dll
   logfile = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.PowerShell.InstallLog
   logtoconsole = 
An exception occurred while trying to find the installers in the C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.PowerShell.dll assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.PowerShell.dll.
Rolling back assembly 'C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.PowerShell.dll'.
Affected parameters are:
   i = 
   assemblypath = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.PowerShell.dll
   logfile = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.PowerShell.InstallLog
   logtoconsole = 
An exception occurred while trying to find the installers in the C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.PowerShell.dll assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.PowerShell.dll.
Uninstalling assembly 'C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll'.
Affected parameters are:
   assemblypath = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll
   logfile = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.InstallLog
   logtoconsole = 
An exception occurred while trying to find the installers in the C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll.
Uninstalling assembly 'C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll
   logfile = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.InstallLog
An exception occurred while trying to find the installers in the C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll.
Installing assembly 'C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll'.
Affected parameters are:
   i = 
   assemblypath = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll
   logfile = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.InstallLog
   logtoconsole = 
An exception occurred while trying to find the installers in the C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll.
Rolling back assembly 'C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll'.
Affected parameters are:
   i = 
   assemblypath = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll
   logfile = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.InstallLog
   logtoconsole = 
An exception occurred while trying to find the installers in the C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll.
Installing assembly 'C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll
   i = 
   logfile = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.InstallLog
An exception occurred while trying to find the installers in the C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll.
Rolling back assembly 'C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll
   i = 
   logfile = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.InstallLog
An exception occurred while trying to find the installers in the C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll.
Installing assembly 'C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll'.
Affected parameters are:
   i = 
   assemblypath = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll
   logfile = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.InstallLog
   logtoconsole = 
An exception occurred while trying to find the installers in the C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll.
Rolling back assembly 'C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll'.
Affected parameters are:
   i = 
   assemblypath = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll
   logfile = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.InstallLog
   logtoconsole = 
An exception occurred while trying to find the installers in the C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll.
Installing assembly 'C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll
   i = 
   logfile = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.InstallLog
An exception occurred while trying to find the installers in the C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll.
Rolling back assembly 'C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll
   i = 
   logfile = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.InstallLog
An exception occurred while trying to find the installers in the C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll.
Installing assembly 'C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll'.
Affected parameters are:
   i = 
   assemblypath = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll
   logfile = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.InstallLog
   logtoconsole = 
An exception occurred while trying to find the installers in the C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll.
Rolling back assembly 'C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll'.
Affected parameters are:
   i = 
   assemblypath = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll
   logfile = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.InstallLog
   logtoconsole = 
An exception occurred while trying to find the installers in the C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll.
Installing assembly 'C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll
   i = 
   logfile = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.InstallLog
An exception occurred while trying to find the installers in the C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll.
Rolling back assembly 'C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll
   i = 
   logfile = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.InstallLog
An exception occurred while trying to find the installers in the C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll.
Installing assembly 'C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll'.
Affected parameters are:
   i = 
   assemblypath = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll
   logfile = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.InstallLog
   logtoconsole = 
An exception occurred while trying to find the installers in the C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll.
Rolling back assembly 'C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll'.
Affected parameters are:
   i = 
   assemblypath = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll
   logfile = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.InstallLog
   logtoconsole = 
An exception occurred while trying to find the installers in the C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll.
Installing assembly 'C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll
   i = 
   logfile = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.InstallLog
An exception occurred while trying to find the installers in the C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll.
Rolling back assembly 'C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll
   i = 
   logfile = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.InstallLog
An exception occurred while trying to find the installers in the C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll.
Installing assembly 'C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll'.
Affected parameters are:
   i = 
   assemblypath = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll
   logfile = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.InstallLog
   logtoconsole = 
An exception occurred while trying to find the installers in the C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll.
Rolling back assembly 'C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll'.
Affected parameters are:
   i = 
   assemblypath = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll
   logfile = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.InstallLog
   logtoconsole = 
An exception occurred while trying to find the installers in the C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll.
Installing assembly 'C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll
   i = 
   logfile = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.InstallLog
An exception occurred while trying to find the installers in the C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll.
Rolling back assembly 'C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll
   i = 
   logfile = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.InstallLog
An exception occurred while trying to find the installers in the C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll.
Installing assembly 'C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll'.
Affected parameters are:
   i = 
   assemblypath = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll
   logfile = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.InstallLog
   logtoconsole = 
An exception occurred while trying to find the installers in the C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll.
Rolling back assembly 'C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll'.
Affected parameters are:
   i = 
   assemblypath = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll
   logfile = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.InstallLog
   logtoconsole = 
An exception occurred while trying to find the installers in the C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll.
Installing assembly 'C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll'.
Affected parameters are:
   i = 
   assemblypath = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll
   logfile = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.InstallLog
   logtoconsole = 
An exception occurred while trying to find the installers in the C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll.
Rolling back assembly 'C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll'.
Affected parameters are:
   i = 
   assemblypath = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll
   logfile = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.InstallLog
   logtoconsole = 
An exception occurred while trying to find the installers in the C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll.
Installing assembly 'C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll'.
Affected parameters are:
   i = 
   assemblypath = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll
   logfile = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.InstallLog
   logtoconsole = 
An exception occurred while trying to find the installers in the C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll.
Rolling back assembly 'C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll'.
Affected parameters are:
   i = 
   assemblypath = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll
   logfile = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.InstallLog
   logtoconsole = 
An exception occurred while trying to find the installers in the C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll.
Installing assembly 'C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll
   i = 
   logfile = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.InstallLog
An exception occurred while trying to find the installers in the C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll.
Rolling back assembly 'C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll
   i = 
   logfile = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.InstallLog
An exception occurred while trying to find the installers in the C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll.
Installing assembly 'C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll'.
Affected parameters are:
   i = 
   assemblypath = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll
   logfile = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.InstallLog
   logtoconsole = 
An exception occurred while trying to find the installers in the C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll.
Rolling back assembly 'C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll'.
Affected parameters are:
   i = 
   assemblypath = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll
   logfile = C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.InstallLog
   logtoconsole = 
An exception occurred while trying to find the installers in the C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\WindowsAzure\WAPPSCmdletsBin\release\Microsoft.WindowsAzure.Samples.ManagementTools.Powershell.dll.
